<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/styles.css">

    <!-- Google Fonts
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i" rel="stylesheet">
    -->

    <title>Maverick Systems</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row" style="padding-top:1%; padding-bottom:2%;">
        <div class="col-sm-3">
          <a href="../index.html">
            <img src="../img/logo.png" width="20%" class="d-inline-block align-top" alt="">
            <h3 class="brandFont">Maverick Systems</h3>
          </a>
        </div>
        <div class="col-sm-9">
          <nav class="navbar sticky-top navbar-expand-md navbar-dark bg-primary">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="px-5 nav-item nav-link" href="../index.html">Home</a>
                <a class="px-5 nav-item nav-link active" href="#">Supply Chain</a>
                <a class="px-5 nav-item nav-link" href="about.html">About Us</a>
                <a class="px-5 nav-item nav-link" href="contact.html">Contact</a>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="productDescription py-5">
            <h1>Medical Supply Chain</h1>
            <h4>The supply chain does alot of really cool stuff so I think that's a major dab. It uses existing FDA identification numbers to provide statistics associated with medical devides to businesses using them along all steps of the supply chain, maximizing the understanding and regulation of medical devices.</h4>
          </div>
          <div class="imagecontainer">
            <img width="100%" src="../img/medicaldevices.jpg"/>
          </div>
          <div class="row py-5">
            <div class="col-sm-1"></div>
            <div class="col-sm-8 align-middle" style="padding-left:15%; padding-right:5%;">
              <h4 class="pb-5">Insert lots of paragraphs about the supply chain here. It does so much stuff it's really amazing how much it can help people to do things and also stuff. That's what makes Maverick Systems so great; we do lots of things and stuff.</h4>
              <h4 class="pb-5">This is another paragraph where information would go about how snick snackin great Maverick Systems' medical supply chain is and how it's going to revolutionize the world of medical technology distribution and information sharing.</h4>
              <h4 class="pb-5">Insert lots of paragraphs about the supply chain here. It does so much stuff it's really amazing how much it can help people to do things and also stuff. That's what makes Maverick Systems so great; we do lots of things and stuff.</h4>
              <h4 class="pb-5">Our software offers lots of features, allowing clients to do one thing but then also another thing and a few more things. These things have the benefits of making stuff cooler and easier and generally neater, and we think that that's great.</h4>
              <a href="contact.html">Contact for Purchase</a>
              <br>
              <a href="#">Register your Company</a>
            </div>
            <div class="col-sm-3"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <!-- Actual Visible Footer -->
    <div class="container-fluid bg-light footercontainer">
     <div class="row py-5">
      <div class="col-8">
        <p class="px-5">Maverick Systems LLC &#9400;2018</p>
        <p class="px-5">All Rights Reserved</p>
      </div>
      <div class="col-4">
        <p>Media Links</p>
      </div>
     </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </footer>
</html>